<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af0603e2-c12c-4a68-8630-896f06a65462" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56138/Empresa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresa.xsd" MetadataType="Schema" ID="1f79c279-a5d2-41bd-9eeb-a3ebf774bcbc" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresa1.xsd" MetadataType="Schema" ID="941d3596-9b69-47c8-bec4-3545ad222f3f" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?xsd=xsd0" />
    <MetadataFile FileName="Empresa2.xsd" MetadataType="Schema" ID="8fb7092e-0cbc-4243-82e8-dcdb056268fe" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresa.disco" MetadataType="Disco" ID="2936f4ec-1042-44b5-9ca3-d1eae41af692" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?disco" />
    <MetadataFile FileName="Empresa3.xsd" MetadataType="Schema" ID="73d091d7-e9dd-4810-9688-afe51a117ebe" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?xsd=xsd3" />
    <MetadataFile FileName="Empresa4.xsd" MetadataType="Schema" ID="4e58ecfa-4ad9-47e0-b7fd-3df30801e7c1" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?xsd=xsd4" />
    <MetadataFile FileName="Empresa.wsdl" MetadataType="Wsdl" ID="f8cd27d1-9dee-4647-aa60-7056581371fe" SourceId="1" SourceUrl="http://localhost:56138/Empresa.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>